#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7922686168125698
package.editor.height=373
package.editor.width=673
package.editor.x=145
package.editor.y=225
package.frame.height=580
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
