#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=330
editor.fx.0.y=56
objectbench.height=86
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8126926286194837
package.editor.height=399
package.editor.width=887
package.editor.x=125
package.editor.y=185
package.frame.height=600
package.frame.width=1028
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Currency_Conv
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=BankDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=input.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=210
target12.height=70
target12.name=comp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=290
target13.height=70
target13.name=genc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=370
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=370
target15.height=70
target15.name=WildCardD
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=abm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=multirunmesage
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=210
target18.height=70
target18.name=Gpane
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=BankingDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=82
target2.name=Zbot
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target20.height=82
target20.name=Class
target20.type=PackageTarget
target20.width=120
target20.x=130
target20.y=10
target21.height=70
target21.name=GenMeth
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=HelloFX
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=ifAlert
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=jfinal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=TP
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=BoundedW
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target3.height=70
target3.name=shapem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=GFG
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=fx
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=classT
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=file1.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Java.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=290
target9.height=70
target9.name=DemoViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
